DATABASE_URL="postgres://avnadmin:AVNS_PH2QNefleQZaZzEmhG0@pg-c57efc0-kyantech254-5a07.b.aivencloud.com:16954/defaultdb?sslmode=require"
SOCKET_URL="wss://ws.derivws.com/websockets/v3?app_id="
DERIV_ID="66222"
TOKEN="a1-NrLstzPrqDbr9GHcOyJ7ND9b1yaPI"
AUTH_URL="https://oauth.deriv.com/oauth2/authorize?app_id=",